# Server parameters
server.host="0.0.0.0"
server.port=7000
# Mongo database parameters
db.mongo.host=127.0.0.1
db.mongo.port=27017
db.mongo.database=moviedb
db.mongo.user=dev
db.mongo.password=password