# dependencies versions
slf4j_version=1.7.26
kotlin.code.style=official
kotlin_version=1.4.10
javalin_version=3.10.1
kmongo_version=3.11.2
mockk_version=1.9.3
fuel_version=2.2.1

#Activation du build-cache
org.gradle.caching=true